<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modeling a simple site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/92bb3a0b-7e91-40a0-b27b-f2c3ac9ef6e4/b21e3ad9-aa05-4122-b6a8-977eb91d5657/BR-en-20210322-popsignuptwoweeks-perspective_alpha_website_small.jpg");
            background-position: center;
            background-size: cover;
        }

        #heading {
            background: rgba(0, 0, 0, 0.75);
        }

        #heading .h1 {
            padding: 30px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

        #heading div {
            width: 90%;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Login</a>
            </h2>
        </div>
    </header>
</body>
</html>