<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello World!</title>
        <style>
            /* modifying  a tag properties*/
            h1 { 
                background-color: blue;
            }

            /* modifying the properties from a specific Id */
            #paragraph {
                background-color: antiquewhite;
            }

            /* modifying the properties from a specific class */
            .red-background {
                background-color: red;
            }

            .right-border {
                border-left: 0.5rem solid black;
            }
            red
        </style>
    </head>
    <body>
        <h1 id="header" class="red-background right-border">Hello World!</h1>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <p id="paragraph" class="right-border">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fuga, excepturi magnam. Soluta totam, maiores placeat iure voluptate, 
            quaerat hic fugiat necessitatibus officiis corporis pariatur quo mollitia, 
            quae deleniti dolores nostrum!            
        </p>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

    </body>
</html>